export TELEGRAM_BOT_TOKEN=8319772522:AAGVXiALD5i4S9JBERSmLp7Vi7QJ7iRFOqc
export TRIBUTE_URL="https://pay.tribute.to/your-product"
export PRICE_TEXT="9 900 ₽"

# Redis
export REDIS_ADDR="127.0.0.1:6380"
export REDIS_DB=0
export REDIS_PASSWORD=""
