export TELEGRAM_BOT_TOKEN=8319772522:AAGVXiALD5i4S9JBERSmLp7Vi7QJ7iRFOqc
export TRIBUTE_URL="https://web.tribute.tg/s/Ffr"
export PRICE_TEXT="10 000₽"

# Redis
export REDIS_ADDR="127.0.0.1:6380"
export REDIS_DB=0
export REDIS_PASSWORD=""
